# Perspective

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/perspective/: MainActivity.kt  SecondActivity.java
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/asmplugin/: ASMUtils.groovy  DirectoryUtils.groovy  JsonUtils.groovy  LastConfig.groovy  LogUtils.groovy  MethodTraceExtension.groovy  MethodTracePlugin.groovy  MethodTraceTransform.groovy  MethodTraceUtils.groovy  MyZipUtils.groovy  TraceClassVisitor.groovy
buildSrc/src/main/java/com/perspective/plugin/: PerspectiveClassVisitor.kt  PerspectiveExtension.kt  PerspectivePlugin.kt  PerspectiveTransform.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
