#h
# Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Deps for gradle
ANDROID_GRADLE_PLUGIN_VERSION=3.2.0

# 金字塔0.3.1版本，支持默认接口实现
PYRAMID_DI_PLUGIN_VERSION=0.5.1

# see https://developer.android.com/studio/releases/gradle-plugin.html for more infomation
android.useOldPackaging=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120M -Xss2M

# aapt2 \u548Crobolectric\u4E0D\u517C\u5BB9\uFF0C\u5728\u4F7F\u7528\u5230robolectric\u7684\u65F6\u5019\uFF0C\u9700\u8981\u628AAAPT2\u7981\u6389
#android.enableAapt2=false
#android.enableD8=false
android.enableD8.desugaring = true
android.useDexArchive = true
android.injected.testOnly=false

# Android Build Config
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=23
BUILD_TOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0

KOTLIN_PLUGIN_VERSION=1.3.50
REALM_PLUGIN_VERSION=5.10.0
android.useAndroidX=true
android.enableJetifier=true

# 禁用android编译缓存
# http://buildcloud.baidu.com/submitter_faq#11.-gradle%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5
#android.enableBuildCache=false